{
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-server-renderer": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "build": "npx webpack --env production",
    "dev": "npx webpack-dev-server --env development"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-merge": "^4.2.2"
  }
}
